html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  position: relative;
  line-height: 1;
}

.container {
  min-height: 600px;
  padding-bottom: 50px;
  padding-left: @body-padding;
  padding-right: @body-padding;
}