@body-copy-font: "News706BT-RomanC", Georgia;
@body-copy-headline: "PFDinTextCompPro-Bold", Impact, Arial;
@body-copy-colour: #222222;
@body-grey: #f2f2f2;
@size-input: 1.35rem;
@body-padding: 16px;

//Primary Brand Colors
@brand-black: 		#000000;
@brand-white: 		#ffffff;
@brand-red: 		#e51b24;

//Secondary Brand Colors
@brand-yellow: 		#ffdb00;
@brand-mint: 		#85e8da;
@brand-teal: 		#1ecac7;
@brand-burgundy: 	#7a1743;
@brand-pink: 		#ffaec2;
@brand-lightgrey: 	#eaeaea;
@brand-darkgrey: 	#333333;